# demo-springboot-objectdb

./: README.md  build.gradle
src/main/java/org/reddragon/objectdb/demo/demoobjectdb/: DemoObjectdbApplication.java
src/main/java/org/reddragon/objectdb/demo/demoobjectdb/bootstrap/: RecipeBootstrap.java
src/main/java/org/reddragon/objectdb/demo/demoobjectdb/commands/: CategoryCommand.java
src/main/java/org/reddragon/objectdb/demo/demoobjectdb/converters/: CategoryCommandToCategory.java
src/main/java/org/reddragon/objectdb/demo/demoobjectdb/domain/: Category.java  Guest.java
src/main/java/org/reddragon/objectdb/demo/demoobjectdb/repositories/: CategoryRepository.java
src/main/java/org/reddragon/objectdb/demo/demoobjectdb/services/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/org/reddragon/objectdb/demo/demoobjectdb/: DemoObjectdbApplicationTests.java
src/test/java/org/reddragon/objectdb/demo/demoobjectdb/converters/: CategoryCommandToCategoryTest.java
src/test/java/org/reddragon/objectdb/demo/demoobjectdb/services/: CategoryServiceImplTest.java
