buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.reddragon.objectdb.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://m2.objectdb.com" }

}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude module: 'spring-boot-starter-jdbc' //by artifact name
		exclude module: 'hibernate-entitymanager' //by artifact name
	}
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile( group: 'org.projectlombok', name: 'lombok')
	compile 'org.webjars:bootstrap:3.3.7-1'
	compile 'org.webjars.npm:jquery:3.2.1'
	//compile('org.eclipse.persistence:javax.persistence:2.1.0')
	compile('com.objectdb:objectdb:2.6.5')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}



